# eCommerceSolution.OrdersMicroservice

./: .gitignore  eCommerceSolution.OrdersMicroService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  BusinessLogicLayer.csproj.lscache  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAdddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.csproj.lscache  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  OrdersMicroservice.API.csproj.lscache  OrdersMicroservice.API.http  Program.cs  appsettings.json
OrdersMicroservice.API/APIControllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
